spring.application.name=HealthCare
spring.datasource.url=jdbc:postgresql://localhost:5432/HealthCare
spring.datasource.username=postgres
spring.datasource.password=yournewpassword
spring.jpa.hibernate.ddl-auto=update
